.container{
  max-width: 780px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
  "logo logo"
  "filter tickets";
  grid-template-columns: 252px 1fr;

  .logo{
    grid-area: logo;
    text-align: center;
    margin: 50px auto;
  }
  .filters{
    grid-area: filter;
  }
  .tickets{
    display: grid;
    grid-area: tickets;
    height: 90px;
  }
  @media (max-width: 777px){
    display: flex;
    flex-direction: column;
  }
}